src/jade/partials/header.jade
nav.main-nav
  .main-nav__wrapper
    ul.main-nav__list
      li.main-nav__item 
        a.main-nav__link(href="#") Новости
      li.main-nav__item
        a.main-nav__link.main-nav__link--active Опросы
      li.main-nav__item 
        a.main-nav__link(href="#") Материалы
      li.main-nav__item 
        a.main-nav__link(href="#") Сценарий
      li.main-nav__item 
        a.main-nav__link(href="#") Назначение

build/jade/partials/header.html

<nav class="main-nav">
  <div class="main-nav__wrapper">
    <ul class="main-nav__list">
      <li class="main-nav__item"> <a href="#" class="main-nav__link">Новости</a></li>
      <li class="main-nav__item"><a class="main-nav__link main-nav__link--active">Опросы</a></li>
      <li class="main-nav__item"> <a href="#" class="main-nav__link">Материалы</a></li>
      <li class="main-nav__item"> <a href="#" class="main-nav__link">Сценарий</a></li>
      <li class="main-nav__item"> <a href="#" class="main-nav__link">Назначение</a></li>
    </ul>
  </div>
</nav>
